comp = "BT1" module = "CR2032x2"
comp = "C1" module = "c_0805"
comp = "C2" module = "c_0805"
comp = "C3" module = "C_ELCO_SMD"
comp = "C4" module = "c_0805"
comp = "C5" module = "c_0805"
comp = "C6" module = "c_0805"
comp = "C7" module = "c_0805"
comp = "C8" module = "c_0805"
comp = "C9" module = "c_0805"
comp = "C10" module = "c_0805"
comp = "D1" module = "d_1206"
comp = "D2" module = "d_1206"
comp = "D3" module = "d_1206"
comp = "D4" module = "d_1206"
comp = "D5" module = "d_1206"
comp = "D6" module = "d_1206"
comp = "D7" module = "d_1206"
comp = "D8" module = "d_1206"
comp = "D9" module = "d_1206"
comp = "D10" module = "d_1206"
comp = "D11" module = "d_1206"
comp = "D12" module = "d_1206"
comp = "D13" module = "d_1206"
comp = "D14" module = "d_1206"
comp = "D15" module = "d_1206"
comp = "D16" module = "d_1206"
comp = "D17" module = "d_1206"
comp = "D18" module = "d_1206"
comp = "D19" module = "d_1206"
comp = "D20" module = "d_1206"
comp = "D21" module = "d_1206"
comp = "D22" module = "d_1206"
comp = "D23" module = "d_1206"
comp = "D24" module = "d_1206"
comp = "D25" module = "d_1206"
comp = "D26" module = "d_1206"
comp = "D27" module = "d_1206"
comp = "D28" module = "d_1206"
comp = "D29" module = "d_1206"
comp = "D30" module = "d_1206"
comp = "D31" module = "d_1206"
comp = "D32" module = "d_1206"
comp = "D33" module = "d_1206"
comp = "D34" module = "d_1206"
comp = "D35" module = "d_1206"
comp = "D36" module = "d_1206"
comp = "D37" module = "d_1206"
comp = "D38" module = "d_1206"
comp = "D39" module = "d_1206"
comp = "D40" module = "d_1206"
comp = "D41" module = "d_1206"
comp = "D42" module = "d_1206"
comp = "D43" module = "d_1206"
comp = "D44" module = "d_1206"
comp = "D45" module = "d_1206"
comp = "D46" module = "d_1206"
comp = "D47" module = "d_1206"
comp = "D48" module = "d_1206"
comp = "D49" module = "d_1206"
comp = "D50" module = "d_1206"
comp = "D51" module = "d_1206"
comp = "D52" module = "d_1206"
comp = "D53" module = "d_1206"
comp = "D54" module = "d_1206"
comp = "D55" module = "d_1206"
comp = "D56" module = "d_1206"
comp = "D57" module = "d_1206"
comp = "D58" module = "d_1206"
comp = "D59" module = "d_1206"
comp = "D60" module = "d_1206"
comp = "D61" module = "SOD323F"
comp = "D62" module = "led_5mm_clear"
comp = "D63" module = "d_0805"
comp = "D64" module = "led_5mm_clear"
comp = "IR1" module = "pin_strip_3"
comp = "K1" module = "Header_FTDI"
comp = "K2" module = "Header_ICSP"
comp = "K3" module = "pin_strip_4"
comp = "K4" module = "Header_Ser"
comp = "K5" module = "Header_V_SEL"
comp = "P1" module = "vite_3mm"
comp = "P2" module = "vite_3mm"
comp = "P3" module = "pin_strip_6b"
comp = "P4" module = "pin_strip_6b"
comp = "P5" module = "pin_strip_6b"
comp = "P6" module = "pin_strip_6b"
comp = "P7" module = "bornier2"
comp = "P8" module = "vite_3mm"
comp = "P9" module = "vite_3mm"
comp = "P10" module = "pin_strip_2"
comp = "PCB1" module = "PCB"
comp = "Q1" module = "sot223"
comp = "Q2" module = "to92_2N5401"
comp = "R1" module = "r_0805"
comp = "R2" module = "r_0805"
comp = "R3" module = "r_0805"
comp = "R4" module = "r_0805"
comp = "R5" module = "R_Var"
comp = "R6" module = "r_0805"
comp = "R7" module = "r_0805"
comp = "R8" module = "r_0805"
comp = "R9" module = "r_0805"
comp = "R10" module = "r_0805"
comp = "R11" module = "r_0805"
comp = "R12" module = "r_0805"
comp = "R13" module = "r_0805"
comp = "R14" module = "r_0805"
comp = "R15" module = "r_0805"
comp = "R16" module = "r_0805"
comp = "R17" module = "r_0805"
comp = "R18" module = "r_0805"
comp = "R19" module = "r_0805"
comp = "R20" module = "r_0805"
comp = "R21" module = "r_0805"
comp = "R22" module = "r_0805"
comp = "R23" module = "r_0805"
comp = "R24" module = "r_0805"
comp = "R25" module = "r_0805"
comp = "R26" module = "r_0805"
comp = "R27" module = "r_0805"
comp = "R28" module = "r_0805"
comp = "R29" module = "r_0805"
comp = "R30" module = "r_0805"
comp = "R31" module = "r_0805"
comp = "R32" module = "r_0805"
comp = "R33" module = "r_0805"
comp = "R34" module = "r_0805"
comp = "R35" module = "r_0805"
comp = "R36" module = "r_0805"
comp = "R37" module = "r_0805"
comp = "R38" module = "r_0805"
comp = "R39" module = "r_0805"
comp = "R40" module = "r_0805"
comp = "R41" module = "r_0805"
comp = "R42" module = "r_0805"
comp = "R43" module = "r_0805"
comp = "SW1" module = "SW-PB"
comp = "SW2" module = "SW_PB_V"
comp = "SW3" module = "SW_PB_V"
comp = "TP1" module = "I/O"
comp = "TP2" module = "I/O"
comp = "TP3" module = "I/O"
comp = "TP4" module = "I/O"
comp = "TP5" module = "I/O"
comp = "TP6" module = "I/O"
comp = "U1" module = "DIP-28__300_ELL"
comp = "U2" module = "SO16E"
comp = "U3" module = "SO18W"
comp = "U4" module = "DPAK-3"
comp = "U5" module = "DPAK-3"
comp = "U6" module = "SO8E"
comp = "X1" module = "XTAL"
